@Article{MR-GB:11,
  author = 	 {Mario Rossi and Giulio Bianchi},
  title = 	 {Just an example},
  journal = 	 {La Repubblica},
  year = 	 {2011},
  OPTkey = 	 {},
  OPTvolume = 	 {1},
  OPTnumber = 	 {2},
  OPTpages = 	 {1-10},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@online{PM:1,
author = 	 {Wikipedia},
  title = 	 {Power iteration},
  year = 	 {},
  url = {https://en.wikipedia.org/wiki/Power_iteration}
 %% risolvere problema url


}

@Article{HI-RT:1,
  author = 	 {Hideaki Hishi and Roberto Tempo},
  title = 	 {Distributed Randomized Algorithms for
the PageRank Computation},
  %journal = 	 {La Repubblica},
  year = 	 {2012},
  OPTkey = 	 {},
  OPTvolume = 	 {1},
  OPTnumber = 	 {2},
  OPTpages = 	 {1-10},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}