% Template"Advanced control techniques" project

\documentclass[a4paper,11pt,oneside]{book}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb,amsmath,color,psfrag}
\usepackage[draft]{graphicx}
\usepackage{cite}
\usepackage{url}
\begin{document}
\pagestyle{myheadings}

\input{cover}

\newpage
\thispagestyle{empty}

%%%%%% ABSTRACT %%%%%%%%%%
\begin{center}
\chapter*{}
\thispagestyle{empty}
{\Huge \textbf{Abstract}}\\
\vspace{15mm}
\end{center}
In the search engine of Google, the PageRank algorithm plays a crucial role in ranking the
search results. The algorithm quantifies the importance of each web page based on the link
structure of the web. We first provide an overview of the original problem setup. Then, we
propose several distributed randomized schemes for the computation of the PageRank, where
the pages can locally update their values by communicating to those connected by links. The
main objective of the paper is to show that these schemes asymptotically converge in the meansquare sense to the true PageRank values. A detailed discussion on the close relations to the
multi-agent consensus problems is also given.

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents \thispagestyle{empty}
\listoffigures\thispagestyle{empty}

%%%%%% INTRODUZIONE %%%%%%%%%%
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\section*{Motivations}
The PageRank algorithm quantifies the importance of each web page based on the link's structure of the whole network. In this way, an user can find most relevant information sources visiting the first results of a search. The main idea that allows PageRank to work is that links that point to a page from other pages considered important, make it more important. Practically each page "vote" the pages linked to it. This problem, is mathematically solved by calculating the eigenvector corresponding to the greatest eigenvalue of a stochastic matrix,a method known as Power method\cite{PM:1}.This process is completed by a centralized algorithm which given the big dimension of the network (more than 8 billion of pages) takes a week to finish. In order to solve the problem,In the paper we consulted is proposed an approach based on randomized distributed algorithms. This algorithm is characterized by 3 important aspects:
\begin{enumerate}
\item Each page can calculate its PageRank locally communicating with the pages directly linked to it
\item Each page decides to start the communication with the others at a random time. 
\item The workload requested to each page is very mild 
\end{enumerate}
This algorithm is related to the consensus theory in such way that some nodes exchange their values with their neighbours in order to reach the consensus i.e. all nodes reach the same value. 
\section*{Contributions}
Our work concerned the development of a Matlab simulation both of the centralized and distributed approach based on the mathematical formulation of the paper on which we have done our preliminary study\cite{HI-RT:1}.Our Matlab implementation computes the PageRank vector for the centralized case first, and then we compare it with the PageRank vector computed through a distributed approach, noticing that this one converges to the PageRank vector of the centralized approach.
The implementation is structured in a modular way,this allows to modify just few lines of codes of the main file in order to get a full functionally environment fitting a specific request based on the dimension of the network. //boh aggiungere altra roba nel caso
%Starting from a random edge vector associated to a graph simulating the network, we compute the adjacency matrix that allows us to compute the PageRank vector using an iterative approach as shown in later sections. % 
% \section*{Organization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% CAPITOLO  %%%%%%%%%%%%%%%%

\chapter{The PageRank problem}
\section{The Centralized approach}
Let's consider a network of n web pages indexed from 1 to n.The network is represented by a graph G = (V,E) where V is the set of nodes (web pages) and E is the set of edges (links between pages) which belongs to VxV. (i,j) is an edge if exists a link that lead from page i to page j. The PageRank of a page i is is a real number in [0,1] denoted by
\begin{align}
\sum_{j\in L_i}^{} \frac{x_j^*}{n_j}
\end {align}
where \begin{math} L_{i} \end{math} is the set of the pages which has an entering link in i, is the number of links which are going out from the node j. In practice a page i has greater importance of a page j if \begin{math} x_i^*> x_j^*\end {math}.
It's a good practice to normalize the values such that \begin {math}\sum_{i=1}^{N} x_i^* = 1 \end {math}\\
Let's rewrite values in a vectorial form:
 \begin{math} x^* \in [0,1]^n\end{math}. Using this notation we can rewrite the problem in the following form:
  \begin{align}x^*=Ax^*\end {align} with \begin{math}x^* \in [0,1]^n \end{math} and \begin {math}\sum_{i=1}^{N} x_i^* = 1 \end {math}, where the matrix\begin{math} A= (a_{ij}) \end {math}  is called link matrix and their element are defined as:
  \begin {align}
  a_{ij} = \begin{cases}\frac{1}{n_j} \ if \ j \in L_i \\ 0  \ otherwise \end{cases}
  \end {align}
Notice that the vector x* is the eigenvector corresponding to the eigenvalue 1 of the matrix A. In general this eigenvector exists and is unique if the graph is strongly connected, i.e there exists a direct path that connects each node i, to another node j of the graph. Since the actual network is not strongly connected in the following we will assume that every page are somehow connected for simplicity, in particular we assumed that each page has a link back for each page linked to it. So, the matrix A becomes column stochastic and will always exist the eigenvalue 1. To guarantee uniqueness of the eigenvalue 1 is introduced a modified version of the matrix A as stated in \cite{HI-RT:1}, defined as follows:
\begin{align}
\label{eq:1}
M:= (1-m)A + \frac{m}{n}S
\end{align}
With m parameter with typical value of 0.15 and S matrix with all entries being 1. M is positive and stochastic and, for Perron Theorem, primitive; in particular the eigenvalue 1 is unique
Using the M matrix defined in (1.4), we can redefine the update of the \begin{math}x^* \end{math} vector, as follows:
\begin{align}
x^* = Mx^*\ with\ x^*  \in [0,1]^n \ and \ \sum_{i=1}^{n}{x_i^* = 1}
\end {align}
As we told, compute the eigenvector for large dimension matrixes is complex, for this reason we will use the  recursion based on the power method:
\begin{align}
x(k+1) = Mx(k) = (1-m)Ax(k) + \frac{m}{n}\textbf{1}
\end{align}
Where x(k) Is a probability vector and notice that \begin{math}Sx(k) = \textbf{1}\end {math}.
The equation (1.6) is very important because allows us to use directly the sparse matrix A (with several zeros) and not the dense matrix M. Based on this method, it's ensured as stated in Lemma 2.3 of \cite{HI-RT:1} that the vector x(k) converges always to the consensus value for k \rightarrow \infty.
\section{A Distributed randomized approach}
In this section, we recap the mathematical formulation of the PageRank problem, using a distributed approach to compute the value of the vector \begin{math}x^* \end {math} as proposed in \cite{HI-RT:1}.The basic protocol of the scheme is the following: At time instant \textit{k}, the page \textit{i} starts the update of the PageRank value by sending its value to the other pages connected to it and by requesting the values from the pages that are linked to page \textit{i}.
In each time instant, only a single page can start the update process.
In this case, the update scheme for the distributed approach, the update scheme is the following: 
\begin{align}
x(k+1) = Mx(k)= (1-\hat{m})A_{\theta(k)}x(k) + \frac{\hat{m}}{n} \textbf{1}
\end {align}
With \begin{math}A_i \end{math} distributed link matrices computed as described in the next section, while \^{m} parameter computed using the formula: 
\begin{align}
\hat{m} = \frac{2m}{n-m(n-2)}
\end {align}
with m = 0.15 as usual. Defining the time average of the state x as
\begin{align}
y(k) := \frac{1}{k+1}\sum_{l=0}^{k}{x(l)}
\end {align}
we say that for the distributed update scheme,the time average y(k) converge to the consensus value \begin{math}x^*\end{math} in the mean square sense i.e. \begin{math}E[||y(k) -x^* ||^2]\rightarrow 0 \end{math} for k \rightarrow \infty
\subsection {Distributed link matrices}
We define the distributed link matrices \begin{math}A_i \end{math} i in such way that:
\begin{itemize}
\item The i-th row and column is equal to the same row and column of A
\item The elements on the diagonal are \begin{math}1 - a_{il}\end{math} if l=1...n and \begin{math}l\neq i \end{math}
\item All the other elements are 0.
\end{itemize}
Formally 
\begin{align}
(A_i)_{jl} =
\begin{cases}
a_{jl},\ \ \ if \ j=i\ or \ l=i \\
1- a_{il}, \ if j = l \neq i \\
0, \ \ \  \ \  \ otherwise
\end{cases}
\end {align}
These matrices are stochastic because the original matrix is stochastic. So, as we did in the centralized case,we avoid the possible non-unicity of the eigenvalue 1 from matrix A by writing the distributed update scheme as:
\begin {align}
x(k+1) =  M_{\theta(k)}x(k) 
\end {align}
Where  \begin{math}M_{i} \end{math} is computed as
\begin {align}
M_i := (1-\hat{m})A_{i} + \frac{\hat{m}}{n}S
\end {align}
We conclude this section enunciating the main result for the distributed approach, stated in \cite{HI-RT:1} that guarantee the convergence of the algorithm to the true PageRank value, in the mean square sense. \\ \\
\textbf{Theorem} In the distributed update scheme (1.11), the PageRank value \begin{math}x^{*} \end{math} is obtained through the time average y in (1.9) as \begin{math}E[||y(k) -x^* ||^2]\rightarrow 0 \end{math} for k \rightarrow \infty.
%%%%%%%%% CAPITOLO  %%%%%%%%%%%%%%%%
\chapter{Chapter title}
Second chapter for description of the results (simulations and experiments where
applicable).
The work has been organized in a modular way such that each component is a function that accomplish a specific job.
We developed the following function:
\begin{enumerate}
\item edgeToCentralized: A function that receive as a parameter a vector of edges and use it to compute a weighted column stochastic adjency matrix A by using the method the definitions used in the paper
\item computeM: this is a function that apply some calculations on A in order to get an output matrix M with the same behaviour of A but with the guardantee of having the eigenvector associated to the eigenvalue 1 unique.
\item pageRankCentralized: take the matrix M as a parameter and use the power method to compute the pagerank value associated to the network described by M
\item in the main function we operate some operations on the edge vector E in order to simulate the exchange of informations between agents, each agent receive a reduced set of informations composed by the in-neightbours, the out-neightbours and the out-neightbours grade of it's whole neightbourhood
\item edgeToDistributed: use the reduced the of information to build the adjency matrix for each agent
\item PageRankDistributed: compute the PageRank value for the distributed scheme simlating the random activation of each agent using a simulated inner timer
\end{enumerate}
\section{Section title}
\subsection {Subsection title}

Citation \cite{MR-GB:11}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% SVILUPPI FUTURI %%%%%%
\chapter*{Conclusions} % and future developments}
\addcontentsline{toc}{chapter}{Conclusions} %  and future developments}
%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%% APPENDIX %%%%%
% \appendix
% \chapter{Appendix title}
% %%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%
\bibliography{bibliography}{}
\bibliographystyle{plain}
\addcontentsline{toc}{chapter}{Bibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
