% Template"Advanced control techniques" project

\documentclass[a4paper,11pt,oneside]{book}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb,amsmath,color,psfrag}
\usepackage[draft]{graphicx}
\usepackage{cite}


\begin{document}
\pagestyle{myheadings}

\input{cover}

\newpage
\thispagestyle{empty}

%%%%%% ABSTRACT %%%%%%%%%%
\begin{center}
\chapter*{}
\thispagestyle{empty}
{\Huge \textbf{Abstract}}\\
\vspace{15mm}
\end{center}
In the search engine of Google, the PageRank algorithm plays a crucial role in ranking the
search results. The algorithm quantifies the importance of each web page based on the link
structure of the web. We first provide an overview of the original problem setup. Then, we
propose several distributed randomized schemes for the computation of the PageRank, where
the pages can locally update their values by communicating to those connected by links. The
main objective of the paper is to show that these schemes asymptotically converge in the meansquare sense to the true PageRank values. A detailed discussion on the close relations to the
multi-agent consensus problems is also given.

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents \thispagestyle{empty}
\listoffigures\thispagestyle{empty}

%%%%%% INTRODUZIONE %%%%%%%%%%
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\section*{Motivations}
The PageRank algorithm quantify the importance of each web page based on the link’s structure of the whole network. The main idea that allows PageRank to work is that links that point to a page from other pages considered important, make it more important. Pratically each page “vote” the pages linked to it. This problem, is mathematically solved by calculating the eigenvector corresponding to the greatest eigenvalue of a stochastic matrix. This process is completed by a centralized algorithm which given the big dimension of the network (more than 8 billion of pages) takes a week to finish. In order to solve the problem was proposed an approach based on randomized distributed algorithms. This algorithm is characterized by 3 important aspects:
\begin{enumerate}
\item Each page can calculate its PageRank locally communicating with the pages directly linked to it
\item Each page decides to start the communication with the others at a random time. 
\item The workload requested to each page is very mild 
\end{enumerate}
This algorithm is related to the consensus theory in such way that some nodes exchange their values with their neighbours in order to reach the consensus i.e. all nodes reach the same value. 
\section*{Contributions}
% \section*{Organization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% CAPITOLO  %%%%%%%%%%%%%%%%
\chapter{The PageRank problem}
Let's consider a network of n web pages indexed from 1 to n.The network is represented by a graph G = (V,E) where V is the set of nodes (web pages) and E is the set of edges (links between pages) which belongs to VxV. (i,j) is an edge if exists a link that lead from page i to page j. The pagerank of a page i is is a real number in [0,1] denoted by
\begin{align}
\sum_{j\in L_i}^{} \frac{x_j^*}{n_j}
\end {align}
where \begin{math} L_{i} \end{math} is the set of the pages which has an entering link in i, is the number of links which are going out from the node j. It's a good practice to normalize the values such that \sum_{i=1}^{N} \begin {math}x_i^* = 1 \end {math}
 Let's rewrite values in a vectorial form: 
\begin{align}
\sum_{j\in L_i}^{} \frac{x_j^*}{n_j}
\end {align}
\section{Section title}
The work has been organized in a modular way such that each component is a function that accomplish a specific job.
We developed the following function:
\begin{enumerate}
\item edgeToCentralized: A function that receive as a parameter a vector of edges and use it to compute a weighted column stochastic adjency matrix A by using the method the definitions used in the paper
\item computeM: this is a function that apply some calculations on A in order to get an output matrix M with the same behaviour of A but with the guardantee of having the eigenvector associated to the eigenvalue 1 unique.
\item pageRankCentralized: take the matrix M as a parameter and use the power method to compute the pagerank value associated to the network described by M
\item in the main function we operate some operations on the edge vector E in order to simulate the exchange of informations between agents, each agent receive a reduced set of informations composed by the in-neightbours, the out-neightbours and the out-neightbours grade of it's whole neightbourhood
\item edgeToDistributed: use the reduced the of information to build the adjency matrix for each agent
\item PageRankDistributed: compute the PageRank value for the distributed scheme simlating the random activation of each agent using a simulated inner timer
\end{enumerate}

\subsection {Subsection title}

Citation \cite{MR-GB:11}


%%%%%%%%% CAPITOLO  %%%%%%%%%%%%%%%%
\chapter{Chapter title}
Second chapter for description of the results (simulations and experiments where
applicable).
\section{Section title}
\subsection {Subsection title}

Citation \cite{MR-GB:11}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% SVILUPPI FUTURI %%%%%%
\chapter*{Conclusions} % and future developments}
\addcontentsline{toc}{chapter}{Conclusions} %  and future developments}
%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%% APPENDIX %%%%%
% \appendix
% \chapter{Appendix title}
% %%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%
\bibliography{bibliography}{}
\bibliographystyle{plain}
\addcontentsline{toc}{chapter}{Bibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
