%% Setup

%Caricamento set di edge
load edges.mat;
%E = randomEdgesGenerator(100, 123548);

%% Caso Centralizzato
A=edgeToCentralize(E);
M = computeM(A);
%x_star=PageRankCentralized(M);

%% Caso distribuito

% Calcolo della matrice distribuita
%Ad = computeDistributedMatrix(A);
%Md = computeM(Ad);
%PageRankDistributed(Md,x_star);

for i = 1:max(E)
    %I compute the outlinks of node i
    outLink = find(E(:,1) == i);
    %inlinks for i
    inLink = E( find(E(:,2) == i),1);
    for j = 1:size(inLink,1)
        %associate each inlink to it's outdegree
        inLink(j,2) = find(E(:,1) == ;
    end
    disp(inLink);
   
end



