function [ x ] = PageRankCentralized(M)

MAXITERATIONS= intmax('int64')-2; % il piu grande numero rappresentabile in Matlab
[r,c] = size(M);
x = zeros(c,1);
z = zeros(c,1);
threshold=0.001;

for k=1:1:c
x(k) = 1/c;
end

figure('Name','Estimation Error')
%figure2('Name','Convergence to Consensus')
for k=1:1:MAXITERATIONS
    
    z = x;
    x = M*z;
    diff=norm(x-z);  

%     subplot(2,2,1)
 %   scatter(k,diff,'filled'); hold on % errore che tende a zero 
%     subplot(2,2,2)  
    scatter(k,x(1),'r'); hold on
    scatter(k,x(2),'g');
    scatter(k,x(3),'b');
    scatter(k,x(4),'k');    
    legend('nodo1'

    if(diff<=threshold)
        break;
    end 
end
disp(k)
disp(x')


end

