function [x,e] = PageRankDistributed(M,x_star)
%read the dimension of the link matrices, i.e. the dimension of the newtork
[r,c] = size(M(:,:,1));

%set the max number of iteration as a really big number
MAXITERATIONS= intmax('int64')-2;
%inizialize the threeshold as 1/25 of the vote
threshold=0.04/c;
elem=0;
total_time=0;
sz=5;
sz2=10;

for k=1:1:c
    x(k) = 1/c;
end

y = zeros(c,1);
lambda = 10;
%generale random numbers each time we run the program
rng('shuffle');
%generation of times' vector using an exponential distribution
Timer=exprnd(lambda,c,1);

for k=1:1:MAXITERATIONS
    %decide who start the update and reassign it's timer
    [time_min,i]= min(Timer); 
    Timer= Timer-time_min;
    Timer(i) = exprnd(lambda,1,1); %random('Exponential',lambda,1,1);  
    total_time= total_time+time_min;
    %disp(total_time)
    
    elem = elem +1;
    z=x';
    %generazione indice random per la scelta di A_i o M_i
    %i = randi([1 r],1,1);
    x = (M(:,:,i)*x')';
    y = x' + y;
    data(:,k) =y/double(k);
    diff=norm(x'-z);
    %%disp(diff);
    y_temp = y/double(k);
    e = sum((y_temp -x_star).^2)/c;
    error(k) = e; 
    norm1=norm(y_temp -x_star,1);
    vect_norm1(k)= norm1;
    norm_inf=norm(y_temp -x_star,inf);
    vect_norm_inf(k) = norm_inf;
   
    if(diff<=threshold)
        break;
  end
end
w= 1:1:elem;

%mostriamo l'evoluzione del vettore fino al raggiungimento del consensus
figure('Name','Distributed')
subplot(2,1,1)
for r=1:1:c
    scatter(w,data(r,w),sz),hold on; %calcola la media parziale di y(k)
% scatter(w,data(2,w),'g');
% scatter(w,data(3,w),'r');
% scatter(w,data(4,w),'y');    
% legend('node1','node2','node3','node4')
end
title('Convergence to PageRank') %of the first 4 elements')
% % unita=' s';
disp(total_time);

%t1 = total_time/(24*60*60);
timeString = datestr(total_time/(24*60*60), ' DDg HH:MM:SS');
% % if(total_time>=60)
% %     total_time= total_time/60;
% %     unita=' min';
% %     if(total_time>=60)
% %     total_time= total_time/60;
% %     unita=' h';
% %     end
% % end
% % total_time= uint64(total_time); 
str = strcat('Elapsed time ',timeString);
dim = [.06 .22 .3 .3];
annotation('textbox',dim,'String',str,'FitBoxToText','on');

subplot(2,1,2)
scatter(w,error,sz2,'b'); hold on 
scatter(w,vect_norm1,sz2,'g'); 
scatter(w,vect_norm_inf,sz2,'r');
set(gca,'yscale','log')
legend('mean square error','norm1','norm inf')
title('    Estimation Error')
% 
% disp(e)
err=sprintf('error %.8f', e);
disp(err);
disp(k);
disp(data(:,elem));
end
